
${bold} ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ${reset}
${bold}‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}    ${reset}${bold_white}${shinshi_copyright}${thin_white} - ${shinshi_license} license${reset}
${bold} ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}
${bold} ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}    ${reset}${bold_white}support: ${thin_white}${shinshi_support_url}${reset}
${bold} ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}    ${reset}${bold_white}project: ${thin_white}${shinshi_github_url}${reset}
${bold}  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ${reset}    ${reset}${bold_white}current interpreter: ${thin_white}${python_implementation} ${python_version}${reset}
${bold}    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ${reset}
${bold}     ‚ĖĎ‚ĖĎ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ${reset}

