
${bold}       Shinshi${reset}
${bold}${purple}       d8888  888  888                                888              d8b          ${reset}
${bold}${purple}      d88888  888  888                                888              Y8P          ${reset}    ${reset}${bold_white}${shinshi_copyright}${thin_white} - ${shinshi_license} license${reset}
${bold}${purple}     d88P888  888  888                                888                           ${reset}
${bold}${purple}    d88P 888  888  888888  .d88b.   888d888  .d8888b  888888  .d88b.   888  88888b. ${reset}    ${reset}${bold_white}support: ${thin_white}${shinshi_discord_invite}${reset}
${bold}${purple}   d88P  888  888  888    d8P  Y8b  888P"    88K      888    d8P  Y8b  888  888 "88b${reset}    ${reset}${bold_white}project: ${thin_white}${shinshi_github_url}${reset}
${bold}${purple}  d88P   888  888  888    88888888  888      "Y8888b. 888    88888888  888  888  888${reset}    ${reset}${bold_white}current interpreter: ${thin_white}${python_implementation} ${python_version}${reset}
${bold}${purple} d8888888888  888  Y88b.  Y8b.      888           X88 Y88b.  Y8b.      888  888  888${reset}
${bold}${purple}d88P     888  888   "Y888  "Y8888   888       88888P'  "Y888  "Y8888   888  888  888${reset}

