
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą${reset}${blue}    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ${reset}   ${blue}    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ${reset}
‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}${blue}  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}   ${blue}  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}    ${thin_white}${shinshi_copyright} - ${shinshi_license} license${reset}
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}${blue} ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}   ${blue} ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ${reset}${blue}‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}   ${blue}‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}    ${thin_white}support:${reset} ${blue}${shinshi_support_url}${reset}
 ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ${reset}${blue}‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}   ${blue}‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą${reset}    ${thin_white}project:${reset} ${blue}${shinshi_github_url}${reset}
  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ${reset}${blue}‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ${reset}   ${blue}‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ${reset}    ${thin_white}current interpreter:${reset} ${reset}${python_implementation} ${python_version}
    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą     ${reset}${blue} ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ${reset} ‚Ėą‚Ėą${blue} ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ${reset}
     ‚ĖĎ‚ĖĎ‚ĖĎ      ${reset}${blue}   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ${reset}‚ĖĎ‚ĖĎ ${blue}   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ${reset}

